{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "module": "commonjs",
        "target": "esnext",
        "jsx": "react",
        "allowJs": false,
        "lib": ["dom", "esnext"]
    },
    "include": [
        "./src/**/*"
    ]
}
